#Configuration file for PDT Tool

[PATH SETTINGS]

#PDT log  folder Path
pdt_log_folder_path=/home/necadmin/pdt_integration/logs

# R Automation tool Path
r_automation_path=/home/necadmin/pdt_integration/RTool

#Input Excel Sheet Name
r_measurement_sheet=Sheet1

#index column
r_index_column=A

#Mapping column name in input excel file
r_mapping_input_column=B,C,D

#Mapping input names
r_mapping_input_names=IO_Size,Read_Write,Sequential_Random

#mapping data column
r_data_column=F,G

#start row in excel file
r_start_row=2

#end row in excel file
r_end_row=12

#identifiers
r_identifiers=_

#input excel file name
r_input_file_name=NTI_W-I-18-1258_0-1_9XX _ScaleIO_Summary_Sheet.xlsx

# header row number
r_header_row_num=1

#Choose which column of input to run regular/irregular
r_input_col_as_data=B,C,D


#Tensorflow  PMS folder path
tf_educateAI_path=/home/necadmin/pdt_integration/PMS

#input Testing csv file
tf_test_file_name=TestData4.csv



